MONGODB_URI = 'mongodb+srv://rudraxsharad:Happy1963g@cluster0.rud9t77.mongodb.net/'
CLOUDINARY_NAME = 'dewjsb1ew'
CLOUDINARY_API_KEY = '437534743849154'
CLOUDINARY_SECRET_KEY = '0_WUB3kmo58BLcrNTsOcOBmGWdw'